<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_group"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="101"
        android:title="Group"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="102"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:orderInCategory="103"
        android:title="About"
        app:showAsAction="always" />
</menu>