<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_ans1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="NEW GROUP'S NAME"
                    android:textColor="#524F4F"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:hint="Write a name"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/new_group_et_bg"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:text="Create Group"/>

            </LinearLayout>





        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_delete"/>


    </RelativeLayout>

</RelativeLayout>