<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Thanks for voting"
                    android:textColor="#524F4F"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/tv_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>





        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_delete"/>


    </RelativeLayout>

</RelativeLayout>